MONGOOSE_USER='Sufu'
MONG0OSE_HOST='cluster0-shard-00-00.2lcx4.mongodb.net:27017'
MONGOOSE_PASS='JBQH1yl3XBQgcD93'

GOOGLE_CLIENT_ID='468191477262-sn7io1kdms061u6cq0i5706ujpj5p70r.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

EXPRESS_SECRET='HiThisIsASecret'

